# picture-cut

./: pom.xml
src/main/java/util/: ImageUtil.java  JmagickUtil.java
